{% extends 'admin.html' %}
{% load static %}
{% block page_title %}
    <title>Login</title>
{% endblock %}

{% block links %}
    <link rel="stylesheet" href="{% static 'css/admin_page.css' %}">
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
{% endblock %}


{% block details %}
<div class="login_form">
    <center>
        <h2 id="form_title">Login Form</h2>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input id="form_btn" type="submit" value="Login"><br><br>

            {% for message in messages %}
                <p class="{{message.logs}}">{{message}}</p>
            {% endfor %}

            You don't have an account.? <br>
            Request: <a href="{% url 'register' %}">Registration.</a>
        </form>
    </center>
</div>
{% endblock %}


<!-- These block remain empty since this is login page does not these Informations -->
{% block username %}{% endblock %}  
{% block logout_link %}{% endblock %}       
{% block page_status %}{% endblock %}
{% block form %}
{% endblock %}
{% block views %}
{% endblock %}