{% extends 'admin.html' %}
{% load static %}
{% block page_title %}
    <title>Register</title>
{% endblock %}

{% block links %}
    <link rel="stylesheet" href="{% static 'css/admin_page.css' %}">
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
{% endblock %}


{% block details %}
<div class="reg_form">
    <center>
        <h2 id="form_title">Registration Form</h2>
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username"><br>
            <input type="text" name="first_name" placeholder="First name"><br>
            <input type="text" name="last_name" placeholder="Last name"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="text" name="card_no" placeholder="Card number"><br>
            <input type="password" name="password1" placeholder="Password"><br>
            <input type="password" name="password2" placeholder="Confirm password"><br>
            <input id="form_btn" type="submit" value="Register"> <br><br>

            {% for message in messages %}
                <p class="{{message.logs}}">{{message}}</p>
            {% endfor %}
            Alread have an account.?
            <a href="{% url 'login' %}">Login</a>
        </form>
    </center>
</div>
{% endblock %}


<!-- These block remain empty since this is login page does not these Informations -->
{% block username %}{% endblock %}  
{% block logout_link %}{% endblock %}       
{% block page_status %}{% endblock %}
{% block form %}
{% endblock %}
{% block views %}
{% endblock %}